name=U8g2 for STE2007
version=1.0.0
author=mahdi hamzeh <mahdi2001h@gmail.com>
maintainer=mahdi hamzeh <mahdi2001h@gmail.com>
sentence=Monochrome LCD Library. Display controller:  STE2007. Interfaces: SPI.
paragraph=Monochrome LCD Library. Successor of U8glib. Supported display controller: STE2007. Supported interfaces: SPI. Features: UTF8, >700 fonts, U8x8 char output.
category=Display
url=https://github.com/mahdi2001h/u8g2-ste2007
architectures=*
license=BSD-2-Clause
